<?php 
                        if (isset($_GET['display'])) { 
                            if (isset($_GET['defualt'])) {
                                if (isset($_SESSION['admin'])) {
                                    $stmt = $con->prepare("SELECT * FROM transactions, invoices WHERE transactions.id = invoices.trans_id ORDER BY transactions.id DESC");
                                    $stmt->execute();
                                    $data = ($stmt->rowCount() > 0 ? $stmt->fetchAll() : "false");
                                }
                                else {
                                    $stmt = $con->prepare("SELECT * FROM transactions, invoices WHERE marketer_id = ? AND transactions.id = invoices.trans_id ORDER BY transactions.id DESC");
                                    $stmt->execute(array($_SESSION['user']));
                                    $data = ($stmt->rowCount() > 0 ? $stmt->fetchAll() : "false");
                                }
                            }
                            else if(isset($_GET['choose_col'])){
                                if (isset($_GET['all']) && $_GET['all'] == "on") {
                                    $_SESSION['all'] = "true";
                                    for ($i=0; $i < 27; $i++) { 
                                        $chk = "chk" . $i;
                                        $_SESSION[$chk] = "true";
                                    }
                                }
                                else {
                                    for ($i=0; $i < 27; $i++) { 
                                        $chk = "chk" . $i;
                                        if (isset($_GET[$chk]) && $_GET[$chk] == "on") {
                                            $_SESSION[$chk] = "true";
                                        }
                                        else {
                                            $_SESSION[$chk] = "false";
                                        }
                                    }
                                }
                            }
                            elseif (isset($_GET['search&filter'])) {
                                if (isset($_GET['search']) && !empty($_GET['search'])) {
                                    $column = " AND CONCAT_WS('', transactions.id, fullname, address, phone, whatsapp, visa, visa_price, marketer_id, passport_img, card_img, photograph_img, qualification_img, criminal_fisheye_img, netbook_paper_img, hospital_reservation_img, fingerprint_reservation_date, fingerprint_img, note, work_contract, trans_status, invoices.id, trans_id, office_fare, netbook_paper, qualification, fingerprint_reservation, hospital_reservation, work_contract_service, agreed_price, total, amount_paid) like '%" . $_GET['search'] . "%'";
                                }
                                else {
                                    $column = "";
                                }
                                if ($_GET['status'] == 'all') {
                                    $status = "";
                                }
                                else {
                                    $status = " AND trans_status = '" . $_GET['status'] . "'";
                                }
                                if (isset($_SESSION['admin'])) {
                                    if ($_GET['marketer'] == 'all') {
                                        $marketer = "";
                                    }
                                    else {
                                        $marketer = " AND marketer_id = " . $_GET['marketer'];
                                    }
                                }
                                if ($_GET['opfilter'] == "non") {
                                    $opfilter = "";
                                }
                                elseif ($_GET['opfilter'] == "exist") {
                                    $opfilter = "";
                                    for ($i=0; $i < 13; $i++) { 
                                        $ck = "ck" . $i;
                                        if ($_GET[$ck] == "on") {
                                            switch ($i) {
                                                case 0:
                                                    $opfilter .= " AND card_img != ''";
                                                    break;
                                                case 1:
                                                    $opfilter .= " AND photograph_img != ''";
                                                    break;
                                                case 2:
                                                    $opfilter .= " AND qualification_img != ''";
                                                    break;
                                                case 3:
                                                    $opfilter .= " AND criminal_fisheye_img != ''";
                                                    break;
                                                case 4:
                                                    $opfilter .= " AND netbook_paper_img != ''";
                                                    break;
                                                case 5:
                                                    $opfilter .= " AND hospital_reservation_img != ''";
                                                    break;
                                                case 6:
                                                    $opfilter .= " AND fingerprint_img != ''";
                                                    break;
                                                case 7:
                                                    $opfilter .= " AND passport_img != ''";
                                                    break;
                                                case 8:
                                                    $opfilter .= " AND work_contract != ''";
                                                    break;
                                                case 9:
                                                    $opfilter .= " AND qualification > 0";
                                                    break;
                                                case 10:
                                                    $opfilter .= " AND hospital_reservation > 0";
                                                    break;
                                                case 11:
                                                    $opfilter .= " AND work_contract_service > 0";
                                                    break;
                                                case 12:
                                                    $opfilter .= " AND fingerprint_reservation > 0";
                                                    break;
                                            }
                                        }
                                    }
                                }
                                elseif ($_GET['opfilter'] == "notexist") {
                                    $opfilter = "";
                                    for ($i=0; $i < 13; $i++) { 
                                        $ck = "ck" . $i;
                                        if ($_GET[$ck] == "on") {
                                            switch ($i) {
                                                case 0:
                                                    $opfilter .= " AND card_img = ''";
                                                    break;
                                                case 1:
                                                    $opfilter .= " AND photograph_img = ''";
                                                    break;
                                                case 2:
                                                    $opfilter .= " AND qualification_img = ''";
                                                    break;
                                                case 3:
                                                    $opfilter .= " AND criminal_fisheye_img = ''";
                                                    break;
                                                case 4:
                                                    $opfilter .= " AND netbook_paper_img = ''";
                                                    break;
                                                case 5:
                                                    $opfilter .= " AND hospital_reservation_img = ''";
                                                    break;
                                                case 6:
                                                    $opfilter .= " AND fingerprint_img = ''";
                                                    break;
                                                case 7:
                                                    $opfilter .= " AND passport_img = ''";
                                                    break;
                                                case 8:
                                                    $opfilter .= " AND work_contract = ''";
                                                    break;
                                                case 9:
                                                    $opfilter .= " AND qualification = 0";
                                                    break;
                                                case 10:
                                                    $opfilter .= " AND hospital_reservation = 0";
                                                    break;
                                                case 11:
                                                    $opfilter .= " AND work_contract_service = 0";
                                                    break;
                                                case 12:
                                                    $opfilter .= " AND fingerprint_reservation = 0";
                                                    break;
                                            }
                                        }
                                    }
                                }
                                if (isset($_SESSION['admin'])) {
                                    $stmt = $con->prepare("SELECT * FROM transactions, invoices WHERE transactions.id = invoices.trans_id" . $column . $status . $marketer . $opfilter . " ORDER BY transactions.id DESC");
                                    $stmt->execute();
                                    $data = ($stmt->rowCount() > 0 ? $stmt->fetchAll() : "false");
                                }
                                else{
                                    $stmt = $con->prepare("SELECT * FROM transactions, invoices WHERE marketer_id = ? AND transactions.id = invoices.trans_id" . $column . $status . $opfilter . " ORDER BY transactions.id DESC");
                                    $stmt->execute(array($_SESSION['user']));
                                    $data = ($stmt->rowCount() > 0 ? $stmt->fetchAll() : "false");
                                }
                            }
                            if ($data != "false") {
                                foreach ($data as $value) {
                                    $fullname = explode("-", $value['fullname']);
                                    $q = $con->prepare("SELECT username FROM users WHERE id = ?");
                                    $q->execute(array($value['marketer_id']));
                                    $marketer_name = $q->fetchColumn();?>
                                    <tr>
                                        <td><?php echo $value[0]; ?></td>
                                        <td><?php echo $marketer_name; ?></td>
                                        <td><?php echo $value['trans_status']; ?></td>
                                        <td><?php echo $fullname[0] . $fullname[1] . $fullname[2] . $fullname[3]; ?></td>
                                        <td><a href="tel:<?php echo $value['phone']; ?>" class="custom-link tooltipped" data-position="bottom" data-tooltip="<?php echo $value['phone']; ?>">اتصال</a></td>
                                        <td><a href="https://wa.me/<?php echo $value['whatsapp']; ?>" class="custom-link tooltipped" data-position="bottom" data-tooltip="<?php echo $value['whatsapp']; ?>" target="_blank">مراسلة</a></td>
                                        <td><?php echo $value['address']; ?></td>
                                        <td><?php echo $value['visa']; ?></td>
                                        <td><?php echo $value['agreed_price']; ?></td>
                                        <td><?php echo (!empty($value['card_img']) ? '<i class="material-icons done">check_circle</i>': ""); ?></td>
                                        <td><?php echo (!empty($value['photograph_img']) ? '<i class="material-icons done">check_circle</i>': ""); ?></td>
                                        <td><?php echo (!empty($value['qualification_img']) ? '<i class="material-icons done">check_circle</i>': ""); ?></td>
                                        <td><?php echo (!empty($value['criminal_fisheye_img']) ? '<i class="material-icons done">check_circle</i>': ""); ?></td>
                                        <td><?php echo (!empty($value['netbook_paper_img']) ? '<i class="material-icons done">check_circle</i>': ""); ?></td>
                                        <td><?php echo (!empty($value['hospital_reservation_img']) ? '<i class="material-icons done">check_circle</i>': ""); ?></td>
                                        <td><?php echo (!empty($value['fingerprint_img']) ? '<i class="material-icons done">check_circle</i>': ""); ?></td>
                                        <td><?php echo (!empty($value['passport_img']) ? '<i class="material-icons done">check_circle</i>': ""); ?></td>
                                        <td><?php echo (!empty($value['work_contract']) ? '<i class="material-icons done">check_circle</i>': ""); ?></td>
                                        <td><?php echo $value['qualification']; ?></td>
                                        <td><?php echo $value['hospital_reservation']; ?></td>
                                        <td><?php echo $value['work_contract_service']; ?></td>
                                        <td><?php echo $value['fingerprint_reservation']; ?> / <?php echo $value['fingerprint_reservation_date']; ?></td>
                                        <td><?php echo $value['amount_paid']; ?></td>
                                        <td><?php echo substr($value['note'], 0, 35); ?> ...</td>
                                        <td>
                                            <a href="?do=show&id=<?php echo $value[0]; ?>" class="btn btn-floating waves-effect waves-light flex-between tooltipped ed-btn" data-position="bottom" data-tooltip="عرض" style="margin: 8px;"><i class="material-icons">link</i></a>
                                            <?php
                                                if (isset($_SESSION['admin'])) {?>
                                                    <button name="transactionsdel" data-id="<?php echo $value[0]; ?>" class="btn select-id btn-floating waves-effect waves-light flex-between tooltipped" data-position="bottom" data-tooltip="حذف"><i class="material-icons">delete</i></button>
                                                    <?php
                                                }
                                            ?>
                                        </td>
                                    </tr>
                                    
                                    <?php
                                }
                            }
                            else {?>
                                <tr>
                                    <td colspan="100%" class="center-align" style="color: var(--second-color); font-weight: 600;">
                                        <i class="material-icons" style="transform: translateY(8px);">info</i> لا يوجد معاملات
                                    </td>
                                </tr>
                                <?php
                            }
                        }
                    ?>