email : daleel.syria.supp@gmail.com

pass: DfZqTajQAp6B3PZ
bith date : 5 february 1977
*********************
translate plugin
email : daleel.syria.supp@gmail.com
pass: DfZqTajQAp6B3PZ

***************
backup
http://daleel-syria.awm-solutions.net/wp-content/uploads/wp-clone/wpclone_backup_08th_Nov_2019_10-06PM_Dal_k8YdMVanez.zip
****************
| Domain: daleel-syria.net
| cPanel: http://daleel-syria.net/cpanel
| UserName: daleelsyria
| PassWord: lc=8*KNB(6Pl
new pasWord:@rr@n@s9?11
***********
wordpress detials:
admin : Areeg
password:@rr@n@s9?11
**************
cpanel email:
email :support@daleel-syria.net
password:ay@rlFv3[,}M
***************
wordpress detials:
admin : admin
password:dollars

********************
1- Download the Testflight application
2- Open this link from your iphone to get your invitation code:  https://testflight.apple.com/join/PDdHRIY6

